p#notice
  = notice
h1
  = t '.heading'
table
  thead
    tr
      th
        = Book.human_attribute_name(:title)
      th
        = Book.human_attribute_name(:memo)
      th
        = Book.human_attribute_name(:author)
      th
        = Book.human_attribute_name(:picture)
      th[colspan="3"]
  tbody
    - @books.each do |book|
      tr
        td
          = book.title
        td
          = book.memo
        td
          = book.author
        td
          = book.picture
        td
          = link_to t('link.show'), book
        td
          = link_to t('link.edit'), edit_book_path(book)
        td
          = link_to t('link.destroy'), book, method: :delete, data: { confirm: t('.confirm') }
br
= link_to t('link.new'), new_book_path
